<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

  
<style>
    body {
      padding: 0;
      margin: 0;
    }
  
    #main {
      height: 1000px;
      width: 1000px;
      background-color : #111827;
      
     
  
    }
  
    .data {
    /* padding : 50px 100px; */
    background-color : red;
  box-shadow: 0px 25px 50px -12px #FFFFFF33;
      margin : 100px;
  
       display: flex;
      flex-direction: column;
      justify-content: space-between;
  
    }
  
    header {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      color: #A3A3A3;
      height: 56px;
      border-bottom: 1px solid black;
    }
  
    /*
    header>span {
      width: 100px;
      height: 100px;
    }
  */
  
    header .bellIcon {
      width: 50px;
      height: 50px;
      color: #A3A3A3;
    }
  
    header .userIcon {
      width: 50px;
      height: 50px;
    }
  
    main {
      /* // background-color: green; */
      /* //height: 560px; */
      padding: 0 25px;
  
    }
  
    main .heading {
      font-size: 24px;
      font-weight: 700;
      color: #404040;
      line-height: 32px;
  
    }
  
    main>div {
  
      height: 96px;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 0 0 20px 30px;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.4px;
      color: #FFFFFF;
      margin-bottom: 20px;
    }
  
    main>div:nth-child(2) {
      background: linear-gradient(90deg, #2563EB 0%, #1D4ED8 100%);
  
    }
  
    main>div:nth-child(3) {
      background: linear-gradient(90deg, #DB2777 0%, #BE185D 100%);
  
  
    }
  
    main>div:nth-child(4) {
      background: linear-gradient(90deg, #4F46E5 0%, #4338CA 100%);
  
  
    }
  
    main>div:nth-child(5) {
      background: linear-gradient(90deg, #475569 0%, #334155 100%);
  
  
    }
  
    main>div:nth-child(6) {
      background: linear-gradient(90deg, #16A34A 0%, #15803D 100%);
  
  
    }
  
    footer {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      background-color: #fff;
      padding: 30px;
      font-size: 30px;
    }
  
    footer>div {
      width: 50px;
      height: 50px;
      color: #A3A3A3;
  
    }
  
    footer .roundIcon {
      background: #0891B2;
      border-radius: 100px;
      color: #ffff;
      width: 100px;
      height: 100px;
      text-align: center;
      padding-top: 30px;
      font-size: 40px;
      font-weight: 700;
      line-height: 24px;
  
      
    }
  </style>


  </head>
  <body>

    <div id="main">

        <div class="data" >

            <header>
                <span class="bellIcon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </span>
        
                <span class="userIcon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z"
                    />
                    <path
                      d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z"
                    />
                  </svg>
                </span>
              </header>
        
              <main>
                <p class="heading">Store</p>
                <div>
                  <p>Meal Plan</p>
                </div>
                <div>
                  <p>Training Plan</p>
                </div>
                <div>
                  <p>Suppliment Plan</p>
                </div>
                <div>
                  <p>Track Progress</p>
                </div>
        
                <div>
                  <p>Track Diet</p>
                </div>
              </main>
        
              <footer>
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z"
                    />
                    <path
                      d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z"
                    />
                  </svg>
                </div>
        
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    className="w-5 h-5 text-neutral-400"
                  >
                    <path
                      d="M18.375 2.25c-1.035 0-1.875.84-1.875 1.875v15.75c0 1.035.84 1.875 1.875 1.875h.75c1.035 0 1.875-.84 1.875-1.875V4.125c0-1.036-.84-1.875-1.875-1.875h-.75zM9.75 8.625c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-.75a1.875 1.875 0 01-1.875-1.875V8.625zM3 13.125c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v6.75c0 1.035-.84 1.875-1.875 1.875h-.75A1.875 1.875 0 013 19.875v-6.75z"
                    />
                  </svg>
                </div>
        
                <div class="roundIcon">S</div>
        
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M7.5 6v.75H5.513c-.96 0-1.764.724-1.865 1.679l-1.263 12A1.875 1.875 0 004.25 22.5h15.5a1.875 1.875 0 001.865-2.071l-1.263-12a1.875 1.875 0 00-1.865-1.679H16.5V6a4.5 4.5 0 10-9 0zM12 3a3 3 0 00-3 3v.75h6V6a3 3 0 00-3-3zm-3 8.25a3 3 0 106 0v-.75a.75.75 0 011.5 0v.75a4.5 4.5 0 11-9 0v-.75a.75.75 0 011.5 0v.75z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
        
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    className="w-5 h-5 text-neutral-400"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
              </footer>
        

        </div>




    </div>


  </body>
</html>
